# StoreCore

./: GetAssembliesBlazorNames.ps1  GetAssembliesShareNames.ps1  README.md  StoreCore.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StoreCore.Product.Blazor/: ExampleJsInterop.cs  StoreCore.Product.Blazor.csproj  _Imports.razor
StoreCore.Product.Blazor/Page/: Test.razor  Weather.razor  Weather.razor.css
StoreCore.Product.Server/: StoreCore.Product.Server.csproj
StoreCore.Product.Server/Controller/: TestController.cs
StoreCore.Product.Server/Entity/: CatelogryEntity.cs  ProductEntity.cs
StoreCore.Product.Server/Register/: RegisterServer.cs
StoreCore.Product.Share/: StoreCore.Product.Shared.csproj
StoreCore.Product.Share/Register/: RegisterPermistion.cs
StoreCore.WebApp.Abstractions/: StoreCore.WebApp.Abstractions.csproj
StoreCore.WebApp.Abstractions/Interface/: IAppService.cs  IRegisterPermistion.cs
StoreCore.WebApp.Abstractions/License/: LicenseRegister.cs
StoreCore.WebApp.Abstractions/Model/: Result.cs
StoreCore.WebApp.BaseBlazor/: Component1.razor  ExampleJsInterop.cs  StoreCore.WebApp.BaseBlazor.csproj  _Imports.razor
StoreCore.WebApp.BaseBlazor/Component/: BaseUI.razor
StoreCore.WebApp.BaseBlazor/Interface/: IRouterConfig.cs
StoreCore.WebApp.BaseBlazor/Layout/: DiskplayModeStatus.razor  MainLayout.razor  MainLayoutAdmin.razor  NavMenu.razor
StoreCore.WebApp.Blazor/: StoreCore.WebApp.BaseBlazor.csproj
StoreCore.WebApp.Blazor/Layout/: NavMenu.razor
StoreCore.WebApp.Infrastructure/: StoreCore.WebApp.Infrastructure.csproj
StoreCore.WebApp.Infrastructure/Database/: ApplicationDbContext.cs
StoreCore.WebApp.Infrastructure/Database/Attribute/: NoForeignKeyAttribute.cs  SaveWithJsonAttribute.cs
StoreCore.WebApp.Infrastructure/Database/Interface/: IDataSessionProvider.cs  IQuerySession.cs  IWorkSession.cs
StoreCore.WebApp.Infrastructure/Database/Service/: DataSessionProvider.cs  QuerySession.cs  WorkSession.cs
StoreCore.WebApp.Infrastructure/Entity/: EntityBase.cs
StoreCore.WebApp.Infrastructure/Interface/: IRegisterServer.cs
StoreCore.WebApp.Infrastructure/Utils/: AssembliesUtil.cs  AutoRegisterDI.cs  ModelBuilderUtil.cs
StoreCore.WebApp/StoreCore.WebApp/: Dockerfile  Program.cs  StoreCore.WebApp.csproj  _Imports.razor  db_add_migration.ps1
StoreCore.WebApp/StoreCore.WebApp.Client/: Program.cs  StoreCore.WebApp.Client.csproj  _Imports.razor
StoreCore.WebApp/StoreCore.WebApp.Client/Component/: App.razor  Routes.razor
StoreCore.WebApp/StoreCore.WebApp.Client/Component/Page/: Error.razor  Home.razor  Test.razor
StoreCore.WebApp/StoreCore.WebApp.Client/Service/: HttpService.cs  RouterConfig.cs
StoreCore.WebApp/StoreCore.WebApp.Client/Utils/: AssembliesClientUtil.cs
StoreCore.WebApp/StoreCore.WebApp/Components/: Routes.razor
StoreCore.WebApp/StoreCore.WebApp/Components/Pages/: Error.razor
StoreCore.WebApp/StoreCore.WebApp/Properties/: launchSettings.json
StoreCore.WebApp/StoreCore.WebApp/Service/: AutoDI.cs  RouterConfig.cs
