<Solution>
  <Folder Name="/Base/">
    <Project Path="StoreCore.WebApp.Abstractions/StoreCore.WebApp.Abstractions.csproj" />
    <Project Path="StoreCore.WebApp.Blazor/StoreCore.WebApp.BaseBlazor.csproj" Id="a31f3592-6bef-464d-b2e1-c73a10463d8c" />
    <Project Path="StoreCore.WebApp.Infrastructure/StoreCore.WebApp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/ModuleProduct/">
    <Project Path="StoreCore.Product.Blazor/StoreCore.Product.Blazor.csproj" Id="5365af62-f860-49e6-91a3-d099e329661c" />
    <Project Path="StoreCore.Product.Server/StoreCore.Product.Server.csproj" Id="d9192db6-46ab-4331-8c78-8db3340794a6" />
    <Project Path="StoreCore.Product.Share/StoreCore.Product.Shared.csproj" Id="397a7d21-c651-4249-a481-5b64b6e2ff32" />
  </Folder>
  <Project Path="StoreCore.WebApp/StoreCore.WebApp.Client/StoreCore.WebApp.Client.csproj" />
  <Project Path="StoreCore.WebApp/StoreCore.WebApp/StoreCore.WebApp.csproj" />
</Solution>
