<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.1.25" />
  </ItemGroup>
</Project>
