<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreCore.Product.Share\StoreCore.Product.Shared.csproj" />
    <ProjectReference Include="..\StoreCore.WebApp.Infrastructure\StoreCore.WebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
