<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.23" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreCore.Product.Share\StoreCore.Product.Shared.csproj" />
    <ProjectReference Include="..\StoreCore.WebApp.BaseBlazor\StoreCore.WebApp.BaseBlazor.csproj" />
  </ItemGroup>

</Project>
