<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StoreCore.Product.Blazor\StoreCore.Product.Blazor.csproj" />
    <ProjectReference Include="..\..\StoreCore.Product.Share\StoreCore.Product.Shared.csproj" />
    <ProjectReference Include="..\..\StoreCore.WebApp.Abstractions\StoreCore.WebApp.Abstractions.csproj" />
    <ProjectReference Include="..\..\StoreCore.WebApp.BaseBlazor\StoreCore.WebApp.BaseBlazor.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <BlazorWebAssemblyLazyLoad>true</BlazorWebAssemblyLazyLoad>
  </PropertyGroup>
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="StoreCore.Product.Blazor.wasm" />
  </ItemGroup>
</Project>
