<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.23" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.25" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.25" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreCore.WebApp.Abstractions\StoreCore.WebApp.Abstractions.csproj" />
  </ItemGroup>

</Project>
